<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
             margin: auto;
             width: 1000px;
        }
        #box{
            display:flex;
        }
        #header{
            height: 50px;
            background-color:  red
        }
        #aside{
            width: 100px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        #content{
            width: 900px;
            height: 400px;
            background-color:green;
            float: left;
        }
        #footer{
            height: 50px;
            background-color: blue;
            float: down;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">헤더</div>
        <div id="aside">사이드</div>
        <div id="content">컨텐트</div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>