<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
             margin: auto;
             width: 1000px;
        }
        #box{
            display:flex;
        }
        #header{
            height: 50px;
            background-color:  #f8f9fa
        }
        #aside{
            width: 100px;
            height: 400px;
            background-color: #e9ecef;
        }
        #content{
            width: 900px;
            height: 400px;
            background-color: #ffffff;
        }
        #footer{
            height: 50px;
            background-color: #dee2e6;
        }
    </style>
</head>
<body>
    <!-- 각각의 div를 별도로 조정하면, 코드 중복이 발생하고, 유지보수성이 떨어지므로,
     가장 바깥쪽에 부모 요소로 컨테이너를 하나 둔다 -->
    <div id="wrapper">
        <div id="header">헤더</div>
        <div id="box">
            <div id="aside">사이드</div>
            <div id="content">컨텐트</div>
        </div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>