<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모든 태그 요소는 디폴트가 안보임. 따라서 시각적으로 보이려면
           각종 스타일을 부여해야 함. */
        #box{
            background-color: yellow;
            width: 200px;
            height: 200px;
            padding-left: 30px; /* 좌측 경계로 부터 30픽셀 여백을 둠 */
            padding-top: 50px; /* 위쪽 경계로 부터 50픽셀 여백을 둠 */
        }
        #box2{
            background-color: red;
            width: 200px;
            height: 200px;
            padding-left: 30px; /* 좌측 경계로 부터 30픽셀 여백을 둠 */
            padding-top: 50px; /* 위쪽 경계로 부터 50픽셀 여백을 둠 */
            margin-top : 50px;
        }
    </style>
</head>
<body>
    <!-- division의 약자인 div는 웹페이지의 화면불할에 사용되는 매우 중요한 태그 -->
    <div id="box">박스 1</div>
    <div id="box2">박스 2</div>
</body>
</html>